V7
N72
C0.68 0.96 0.79 0.50 spleen
C0.75 0.61 0.49 0.50 kidney_right
C0.75 0.61 0.49 0.50 kidney_left
C0.26 0.97 0.27 0.50 gallbladder
C0.48 0.26 0.14 0.50 liver
C1.00 0.50 0.00 0.50 stomach
C0.51 0.26 0.81 0.50 pancreas
C0.34 0.96 0.73 0.50 adrenal_gland_right
C0.34 0.96 0.73 0.50 adrenal_gland_left
C0.22 0.68 1.00 0.50 lung_upper_lobe_left
C0.22 0.68 1.00 0.50 lung_lower_lobe_left
C0.22 0.68 1.00 0.50 lung_upper_lobe_right
C0.22 0.68 1.00 0.50 lung_middle_lobe_right
C0.22 0.68 1.00 0.50 lung_lower_lobe_right
C1.00 0.58 0.00 0.50 esophagus
C0.18 1.00 1.00 0.50 trachea
C0.32 0.02 0.30 0.50 thyroid_gland
C1.00 0.77 0.69 0.50 intestine
C0.80 0.40 0.40 0.50 duodenum
C0.75 0.19 0.29 0.50 unused
C0.88 0.71 0.69 0.50 urinary_bladder
C0.19 0.19 1.00 0.50 prostate
C1.00 0.00 0.00 0.50 sacrum
C1.00 0.00 0.00 0.50 heart
C0.80 0.00 0.00 0.50 aorta
C0.66 0.52 0.71 0.50 pulmonary_vein
C0.61 1.00 1.00 0.50 brachiocephalic_trunk
C0.63 0.99 0.97 0.50 subclavian_artery_right
C0.63 0.99 0.97 0.50 subclavian_artery_left
C0.63 0.99 0.97 0.50 common_carotid_artery_right
C0.63 0.99 0.97 0.50 common_carotid_artery_left
C0.61 1.00 1.00 0.50 brachiocephalic_vein_left
C0.75 0.61 0.49 0.50 brachiocephalic_vein_right
C0.63 0.99 0.97 0.50 atrial_appendage_left
C0.60 0.47 0.47 0.50 superior_vena_cava
C0.63 0.99 0.97 0.50 inferior_vena_cava
C0.66 0.52 0.71 0.50 portal_vein_and_splenic_vein
C0.63 0.99 0.97 0.50 iliac_artery_left
C0.63 0.99 0.97 0.50 iliac_artery_right
C0.93 0.84 0.58 0.50 iliac_vena_left
C0.93 0.84 0.58 0.50 iliac_vena_right
C0.93 0.84 0.58 0.50 humerus_left
C0.93 0.84 0.58 0.50 humerus_right
C0.58 0.34 0.75 0.50 scapula_left
C0.58 0.34 0.75 0.50 scapula_right
C0.93 0.84 0.58 0.50 clavicula_left
C0.93 0.84 0.58 0.50 clavicula_right
C0.93 0.84 0.58 0.50 femur_left
C0.93 0.84 0.58 0.50 femur_right
C0.75 0.61 0.49 0.50 hip_left
C0.58 0.34 0.75 0.50 hip_right
C0.00 0.73 0.66 0.50 spinal_cord
C0.75 0.19 0.29 0.50 gluteus_maximus_left
C0.75 0.19 0.29 0.50 gluteus_maximus_right
C0.75 0.19 0.29 0.50 gluteus_medius_left
C0.75 0.19 0.29 0.50 gluteus_medius_right
C0.75 0.19 0.29 0.50 gluteus_minimus_left
C0.75 0.19 0.29 0.50 gluteus_minimus_right
C0.75 0.19 0.29 0.50 autochthon_left
C0.75 0.19 0.29 0.50 autochthon_right
C0.75 0.19 0.29 0.50 iliopsoas_left
C0.75 0.19 0.29 0.50 iliopsoas_right
C0.65 0.60 0.84 0.50 sternum
C0.63 0.99 0.97 0.50 costal_cartilages
C0.98 0.98 0.22 0.50 subcutaneous_fat
C0.75 0.19 0.29 0.50 muscle
C0.98 0.98 0.22 0.50 inner_fat
C0.48 0.26 0.14 0.50 IVD
C0.93 0.78 0.60 0.50 vertebra_body
C0.60 0.47 0.47 0.50 vertebra_posterior_elements
C0.00 0.73 0.66 0.50 spinal_channel
C0.98 0.96 0.91 0.50 bone_other
